#JDBC properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


#Eureka client Property
eureka.client.service-url.defaultZone=http://localhost:8989/eureka

# Random Instance registry property on Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}


# Zipkin server properties
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444

